<table>
  <tr>
    <td class="firstField"><mat-icon>person</mat-icon></td>
    <td><input [(ngModel)]="searchText" type="text" placeholder="CNP" (keyup)="_keyupEvent()"></td>
    <td class="lastField">
      <button class="buttonDimension"  *ngIf="validSearchText" (click)="getUserByCNP()">Search</button>
      <p class="errorMessage" *ngIf="!validSearchText">Wrong characters</p>
    </td>
  </tr>
</table>
<br><br>
<div *ngIf="userFound">
  <p>
    <strong style="margin-left: 20px;">User found!</strong>
  </p>

  <div style="width:500px;float:left;">
    <table style="float:left; margin-right:50px;">
      <tr class="tableRow">
        <td>First name : </td>
        <td>
          <input type="text" [disabled]="disableFirstNameInput" [(ngModel)]="userData.firstName"/>
        </td>
        <td>
          <button class="updateButton" *ngIf="!updateFirstNameBtn" (click)="updateFirstName()">Update</button>
          <button class="saveButton" *ngIf="updateFirstNameBtn" (click)="saveFirstName()">Save</button>
          <button class="closeButton" *ngIf="updateFirstNameBtn" (click)="closeFirstNameUpdate()">Close</button>
        </td>
        <td class="errorMessage" *ngIf="updateFirstNameError">
          <p *ngIf="updateFirstNameServerError">Can't update first name!</p>
          <p *ngIf="updateFirstNameInvalidError">Invalid data!</p>
        </td>
      </tr>
      <tr class="tableRow">
        <td>Last name : </td>
        <td>
          <input type="text" [disabled]="disableLastNameInput" [(ngModel)]="userData.lastName"/>
        </td>
        <td>
          <button class="updateButton" *ngIf="!updateLastNameBtn" (click)="updateLastName()">Update</button>
          <button class="saveButton" *ngIf="updateLastNameBtn" (click)="saveLastName()">Save</button>
          <button class="closeButton" *ngIf="updateLastNameBtn" (click)="closeUpdateLastName()">Close</button>
        </td>
        <td class="errorMessage" *ngIf="updateLastNameError">
          Can't update last name!
        </td>
      </tr>

      <tr class="tableRow">
        <td>CNP : </td>
        <td>
          <input type="text" [disabled]="disableCnpInput" [(ngModel)]="userData.cnp"/>
        </td>
        <td>
          <button class="updateButton" *ngIf="!updateCnpBtn" (click)="updateCnp()">Update</button>
          <button class="saveButton" *ngIf="updateCnpBtn" (click)="saveCnp()">Save</button>
          <button class="closeButton" *ngIf="updateCnpBtn" (click)="closeUpdateCnp()">Close</button>
        </td>
        <td class="errorMessage" *ngIf="updateCnpError">
          Can't update CNP!
        </td>
      </tr>

      <tr class="tableRow">
        <td>Serie name : </td>
        <td>
          <input type="text" [disabled]="disableSerieInput" [(ngModel)]="userData.serie"/>
        </td>
        <td>
          <button class="updateButton" *ngIf="!updateSerieBtn" (click)="updateSerie()">Update</button>
          <button class="saveButton" *ngIf="updateSerieBtn" (click)="saveSerie()">Save</button>
          <button class="closeButton" *ngIf="updateSerieBtn" (click)="closeUpdateSerie()">Close</button>
        </td>
        <td class="errorMessage" *ngIf="updateSerieError">
          Can't update serie!
        </td>
      </tr>

      <tr class="tableRow">
        <td>CNP number : </td>
        <td>
          <input type="text" [disabled]="disableCnpNrInput" [(ngModel)]="userData.cnpNr"/>
        </td>
        <td>
          <button class="updateButton" *ngIf="!updateCnpNrBtn" (click)="updateCnpNr()">Update</button>
          <button class="saveButton" *ngIf="updateCnpNrBtn" (click)="saveCnpNr()">Save</button>
          <button class="closeButton" *ngIf="updateCnpNrBtn" (click)="closeUpdateCnpNr()">Close</button>
        </td>
        <td class="errorMessage" *ngIf="updateCnpNrError">
          Can't update CNP number!
        </td>
      </tr>

      <tr class="tableRow">
        <td>Street : </td>
        <td>
          <input type="text" [disabled]="disableStreetInput" [(ngModel)]="userData.street"/>
        </td>
        <td>
          <button class="updateButton" *ngIf="!updateStreetBtn" (click)="updateStreet()">Update</button>
          <button class="saveButton" *ngIf="updateStreetBtn" (click)="saveStreet()">Save</button>
          <button class="closeButton" *ngIf="updateStreetBtn" (click)="closeUpdateStreet()">Close</button>
        </td>
        <td class="errorMessage" *ngIf="updateStreetError">
          Can't update street!
        </td>
      </tr>
    </table>
  </div>

  <div style="width:500px;height:362px;position:relative;float:left;">
    <table>
      <tr class="tableRow">
        <td>House : </td>
        <td>
          <input type="text" [disabled]="disableHouseInput" [(ngModel)]="userData.houseNumber"/>
        </td>
        <td>
          <button class="updateButton" *ngIf="!updateHouseBtn" (click)="updateHouse()">Update</button>
          <button class="saveButton" *ngIf="updateHouseBtn" (click)="saveHouse()">Save</button>
          <button class="closeButton" *ngIf="updateHouseBtn" (click)="closeUpdateHouse()">Close</button>
        </td>
        <td class="errorMessage" *ngIf="updateHouseError">
          Can't update house!
        </td>
      </tr>

      <tr class="tableRow">
        <td>Apartman : </td>
        <td>
          <input type="text" [disabled]="disableApartmanInput" [(ngModel)]="userData.apartman"/>
        </td>
        <td>
          <button class="updateButton" *ngIf="!updateApartmanBtn" (click)="updateApartman()">Update</button>
          <button class="saveButton" *ngIf="updateApartmanBtn" (click)="saveApartman()">Save</button>
          <button class="closeButton" *ngIf="updateApartmanBtn" (click)="closeUpdateApartman()">Close</button>
        </td>
        <td class="errorMessage" *ngIf="updateApartmanError">
          Can't update apartman!
        </td>
      </tr>

      <tr class="tableRow">
        <td>Telephone : </td>
        <td>
          <input type="text" [disabled]="disableTelephoneInput" [(ngModel)]="userData.telephone"/>
        </td>
        <td>
          <button class="updateButton" *ngIf="!updateTelephoneBtn" (click)="updateTelephone()">Update</button>
          <button class="saveButton" *ngIf="updateTelephoneBtn" (click)="saveTelephone()">Save</button>
          <button class="closeButton" *ngIf="updateTelephoneBtn" (click)="closeUpdateTelephone()">Close</button>
        </td>
        <td class="errorMessage" *ngIf="updateTelephoneError">
          Can't update telephone!
        </td>
      </tr>

      <tr class="tableRow">
        <td>Email : </td>
        <td>
          <input type="text" [disabled]="disableEmailInput" [(ngModel)]="userData.email"/>
        </td>
        <td>
          <button class="updateButton" *ngIf="!updateEmailBtn" (click)="updateEmail()">Update</button>
          <button class="saveButton" *ngIf="updateEmailBtn" (click)="saveEmail()">Save</button>
          <button class="closeButton" *ngIf="updateEmailBtn" (click)="closeUpdateEmail()">Close</button>
        </td>
        <td class="errorMessage" *ngIf="updateEmailError">
          Can't update email!
        </td>
      </tr>

      <tr class="tableRow">
        <td>Username : </td>
        <td>
          <input type="text" [disabled]="disableUsernameInput" [(ngModel)]="userData.username"/>
        </td>
        <td>
          <button class="updateButton" *ngIf="!updateUsernameBtn" (click)="updateUsername()">Update</button>
          <button class="saveButton" *ngIf="updateUsernameBtn" (click)="saveUsername()">Save</button>
          <button class="closeButton" *ngIf="updateUsernameBtn" (click)="closeUpdateUsername()">Close</button>
        </td>
        <td class="errorMessage" *ngIf="updateUsernameError">
          Can't update username!
        </td>
      </tr>
    </table>
  </div>

  <div class="contsDiv">
    <p class="conts">
      <strong>Conts:</strong>
    </p>
    <p *ngIf="!contsExist" class="conts">
      There are no conts!
    </p>
    <table>
      <tr>
        <th>Cont number</th>
        <th>Currency</th>
        <th>Balance</th>
        <th>Max. balance</th>
      </tr>
      <tr *ngFor="let cont of userData.conts" style="border-bottom: 1px solid black;">
        <td>{{cont.name}}</td>
        <td>{{cont.currency}}</td>
        <td>{{cont.sum}}</td>
        <td>{{cont.maxValue}}</td>
        <td>
          <button class="btn btn-danger" (click)="deleteCont(cont.name)">Delete cont</button>
        </td>
      </tr>
    </table>
    <button *ngIf="!newCont" class="btn btn-success" (click)="addNewCont()">New cont</button>

    <div *ngIf="newCont" class="newCont">
      <mat-form-field>
        <mat-label>Cont currency</mat-label>
        <mat-select [(ngModel)]="selectedCurrency">
          <mat-option *ngFor="let currency of currencies" [value]="currency.id">
            {{currency.name}}
          </mat-option>
        </mat-select>
      </mat-form-field>

      <button class="btn btn-success" (click)="createNewCont()">Create cont</button>
      <button class="btn btn-warning" (click)="closeCreateNewCont()">Close</button>
      <p class="errorMessage" *ngIf="currencyExist">Cont with this currency exist!</p>
    </div>
  </div>


</div>
